.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    > .header {
        display: block;
        background-color: lightgrey;
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
}

.content {
    width: 100%;
    max-width: 780px;
    position: relative;

    &::before {
        content: '';
        height: 100%;
        width: 8px;
        left: 0; 
        right: 0; 
        margin: auto;
        background-color: grey;
        position: absolute;
    }

    .start {
        margin: 40px 0;
    }

    .box {
        margin: 10px 0;
        position: relative;
        width: 50%;
        clear: both;

        &::before {
            content: '';
            height: 5px;
            width: 100%;
            top: 45%;
            background-color: grey;
            position: absolute;
            z-index: 0;
        }

        .content-box {
            position: relative;
            background-color : white;
            width: 150px;
            z-index: 5;
            text-align: center;
            padding: 10px;
        }
    }

    .box-right,
    .box-right .content-box {
        float: right;
    }
}